org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2

archives_base_name=X-Enchantment
mod_version=1.0.9-SNAPSHOT
maven_group=com.doo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.1

info_version=1.0.6-SNAPSHOT
modmeun=7.2.1
craft_tweaker=9.0.55
trinkets_version=3.2.0
ftb_teams_version=1801.2.4-build.43
